#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=1568
editor.fx.0.y=241
objectbench.height=168
objectbench.width=767
package.divider.horizontal=0.6
package.divider.vertical=0.8482220294882914
package.editor.height=971
package.editor.width=649
package.editor.x=67
package.editor.y=85
package.frame.height=1211
package.frame.width=791
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ex12StructuriDeControlForSiComments
target1.showInterface=false
target1.type=ClassTarget
target1.width=290
target1.x=70
target1.y=950
target10.height=50
target10.name=Ex10StructuriDeControlWhile
target10.showInterface=false
target10.type=ClassTarget
target10.width=220
target10.x=70
target10.y=790
target11.height=50
target11.name=Ex01ZoneMemoriePrimitive
target11.showInterface=false
target11.type=ClassTarget
target11.width=210
target11.x=70
target11.y=80
target12.height=50
target12.name=Ex09IncrementareDecrementare
target12.showInterface=false
target12.type=ClassTarget
target12.width=240
target12.x=70
target12.y=710
target13.height=50
target13.name=Ex05StructuriDeControlIfElse
target13.showInterface=false
target13.type=ClassTarget
target13.width=220
target13.x=70
target13.y=380
target2.height=50
target2.name=Ex04StructuriDeControlSwitchChar
target2.showInterface=false
target2.type=ClassTarget
target2.width=260
target2.x=70
target2.y=300
target3.height=50
target3.name=Ex07OperatoriPlusConcatenare
target3.showInterface=false
target3.type=ClassTarget
target3.width=270
target3.x=70
target3.y=550
target4.height=50
target4.name=Ex08OperatoriTernarElvis
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=70
target4.y=630
target5.height=50
target5.name=Ex02Operatori
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=150
target6.height=50
target6.name=Ex03StructuriDeControlSwitchInt
target6.showInterface=false
target6.type=ClassTarget
target6.width=250
target6.x=70
target6.y=220
target7.height=50
target7.name=Ex06StructuriDeControlIfElse
target7.showInterface=false
target7.type=ClassTarget
target7.width=220
target7.x=70
target7.y=460
target8.height=50
target8.name=HelloWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=70
target8.y=10
target9.height=50
target9.name=Ex11StructuriDeControlDoWhile
target9.showInterface=false
target9.type=ClassTarget
target9.width=240
target9.x=70
target9.y=870
